+--Project
   +--dist
   +--docs
   +--mock
   +--service
     +--bin
      +www
     +--constants
      +constants.js
     +--models
      +...
   +--public
      +--stylesheet
        +style.css
      +favicon.ico
   +--routes
     +auth.js
     +index.js
   +--utils
     +.ignore
   +--utils
     +utils.js
   +--views
     +error.jade
     +index.jade
     +layout.jade
   +--src
     +Testfile.cpp
   +--upload
    
   +system.config.js
   +proxy.config.js
   +.eslintignore
   +.editorconfig
   +.eslinttrc-backup
   +.gitignore
   +.webpackrc
   +Makefile
   +package.json
    +README.md
